<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dd</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
    @font-face {
        font-family: 'Montserrat';
        src: url(font/Montserrat.ttf);
    }
    @font-face {
        font-family: 'Montserrat-Semibold';
        src: url(font/Montserrat-Semibold.ttf);
    }
    @font-face {
        font-family: 'Montserrat-Bold';
        src: url(font/Montserrat-bold.ttf);
    }

    body{width: 100%; height: 100%; font-size: 20px;}
    .full_wrap {
        max-width: 1400px; 
        width: 95%;
        height: auto;
        background-color: #E5E5E5;
        margin: 0 auto;
    } 
    .full_wrap > div > h5 {
    text-align: center;
    font-size: 26px;
    font-family: 'Montserrat-Bold';
    }
    
    .by2_cont {
        width: 1400px;
        margin: 0 auto;
        height: auto;
        padding-top: 50px;
    }
    .artwork ul {
        border: 1px solid red;
    }
    .artwork li {
        font-family: 'Montserrat-Semibold';
        list-style: none;
        float: left;
        cursor: pointer;
        text-align: center;
        font-size: .8rem;
    }
    .artwork li:nth-child(n+2) {
        margin-left: 40px;
    }

    .artwork li.on {
        color: #AE1824;
        font-weight: bold;
    }

    .tab_cont {
        clear: both;
        border: 1px solid #dedede;
        height: auto;
        background-color: #cecece;
    }

    .tab_cont > div {
        display: none;
        text-align: center;
    }

    .tab_cont div.on {
        display: block; 
    }

    .artwork-div {
        width: 100%;
        height: 300px;
        border: 1px solid red;
    }
    </style>
</head>
<body>
   
    <div class="full_wrap">
        <div class="shop_by2">
            <h5>SHOP BY ARTWORK DESIGN</h5>

            <div class="by2_cont">
                <ul class="artwork">
                    <li class="on">Pattern</li>
                    <li>Colours</li>
                    <li>Characters</li>
                    <li>Photography</li>
                    <li>Drwaings</li>
                    <li>Illustrations</li>
                    <li>Nature</li>
                </ul>
                <div class="tab_cont">
                    <div class="on art_pattern">
                        <div class="artwork-div">
                            <div><p>Image Area</p></div>
                            <div><p>Image Area</p></div>
                            <div><p>Image Area</p></div>
                            <div><p>Image Area</p></div>
                            <div><p>Image Area</p></div>
                            <div><p>Image Area</p></div>
                            <div><p>Image Area</p></div>
                        </div>
                    </div>
                    <div class="art_colours">
                        <div class="artwork-div">
                            <div><p>Image Area</p></div>
                            <div><p>Image Area</p></div>
                            <div><p>Image Area</p></div>
                            <div><p>Image Area</p></div>
                            <div><p>Image Area</p></div>
                            <div><p>Image Area</p></div>
                            <div><p>Image Area</p></div>
                        </div>
                    </div>
                    <div>
                        <div class="artwork-div">
                            <div><p>Image Area</p></div>
                            <div><p>Image Area</p></div>
                            <div><p>Image Area</p></div>
                            <div><p>Image Area</p></div>
                            <div><p>Image Area</p></div>
                            <div><p>Image Area</p></div>
                            <div><p>Image Area</p></div>
                        </div>
                    </div>
                </div>
              </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
           

        $(document).ready(function() {
            $(".artwork li").click(function() {
                var idx = $(this).index();
                $(".artwork li").removeClass("on");
                $(".artwork li").eq(idx).addClass("on");
                $(".tab_cont > div").hide();
                $(".tab_cont > div").eq(idx).show();
            })
        });

            $('.artwork-div').slick({
				slide: 'div',	
				infinite : true, 	
				slidesToShow : 6,		
				slidesToScroll : 1,		
				speed : 300,	 
				arrows : true, 	
				vertical : false,		
				prevArrow : "<button type='button' class='slick-prev'>Previous</button>",		
				nextArrow : "<button type='button' class='slick-next'>Next</button>",	
				dotsClass : "slick-dots", 	
				draggable : true, 
				
				responsive: [ // 반응형 웹 구현 옵션
					{  
						breakpoint: 960, //화면 사이즈 960px
						settings: {
							//위에 옵션이 디폴트 , 여기에 추가하면 그걸로 변경
							slidesToShow:3 
						} 
					},
					{ 
						breakpoint: 768, //화면 사이즈 768px
						settings: {	
							//위에 옵션이 디폴트 , 여기에 추가하면 그걸로 변경
							slidesToShow:2 
						} 
					}
				]

			});

    </script>
</body>
</html>